/audiopref.png/1.4/Sat Sep  1 05:33:10 2007//
/callwidget.png/1.1/Mon Jan 15 21:56:57 2007//
/cfna.png/1.2/Mon Jan 15 21:56:57 2007//
/enterpw.png/1.1/Wed Mar 15 08:47:29 2006//
/hold1.png/1.2/Mon Jan 15 21:56:57 2007//
/hold2.png/1.2/Mon Jan 14 21:59:09 2008//
/ident0.png/1.3/Mon Jan 15 21:56:57 2007//
/im0.png/1.1/Mon Oct 17 10:31:10 2005//
/im1.png/1.1/Mon Oct 17 10:31:10 2005//
/index.html/1.9/Sun Jan  6 14:22:58 2008//
/mozex-ff.png/1.1/Tue Nov 27 08:36:26 2007//
/mozex.png/1.1/Tue Nov 27 08:36:26 2007//
/phonebook.png/1.4/Fri Oct 26 13:35:58 2007//
/phonebookadd.png/1.3/Fri Oct 26 13:35:58 2007//
/phonebookedit.png/1.3/Fri Oct 26 13:35:58 2007//
/privpref.png/1.2/Tue Mar 14 14:21:42 2006//
/sippref-cf-aa.png/1.3/Wed Feb 14 20:32:17 2007//
/sippref-settings1.png/1.3/Tue Sep 25 05:58:16 2007//
/sippref-settings2.png/1.2/Sat Sep  1 05:33:10 2007//
/sippref-socket.png/1.5/Sat Sep  1 05:33:10 2007//
/sippref-srtp.png/1.1/Thu Jun 22 18:32:11 2006//
/subscribe1.png/1.3/Mon Jan 15 21:56:57 2007//
/subscribe1a.png/1.2/Mon Jan 15 21:56:57 2007//
/subscribe2.png/1.3/Mon Jan 15 21:56:57 2007//
/subscribe3.png/1.3/Mon Jan 15 21:56:57 2007//
/tr0p.png/1.2/Wed Feb 14 20:32:17 2007//
/tr0pr.png/1.1/Wed Feb 14 20:32:17 2007//
/tr0ps.png/1.1/Wed Feb 14 20:32:17 2007//
/trh.png/1.1/Mon Jan 14 21:59:12 2008//
/trk.png/1.1/Mon Jan 14 21:59:12 2008//
/trs.png/1.1/Mon Jan 14 21:59:12 2008//
/usermanual1.html/1.7/Sat Sep  1 05:33:10 2007//
/usermanual10.html/1.6/Tue Nov 27 08:34:48 2007//
/usermanual11.html/1.3/Tue Nov 27 08:34:48 2007//
/usermanual12.html/1.3/Tue Nov 27 08:34:48 2007//
/usermanual13.html/1.2/Tue Nov 27 08:34:48 2007//
/usermanual14.html/1.5/Tue Nov 27 08:34:48 2007//
/usermanual15.html/1.2/Tue Nov 27 08:34:48 2007//
/usermanual3.html/1.15/Sun Jan  6 14:22:58 2008//
/usermanual4.html/1.6/Sun Jan  6 14:22:58 2008//
/usermanual5a.html/1.1/Mon Jan 14 21:59:12 2008//
/usermanual6p.html/1.6/Sun Jan  6 14:22:59 2008//
/usermanual7.html/1.3/Sun Jan  6 14:22:59 2008//
/videopref.png/1.1/Mon Oct 17 10:31:10 2005//
/dial1.png/1.4/Sat May  3 14:23:50 2008//
/dial2.png/1.4/Sat May  3 14:24:44 2008//
/dial3.png/1.3/Sat May  3 14:25:17 2008//
/hold0.png/1.3/Sat May  3 14:26:21 2008//
/kphoneSI.png/1.5/Sat May  3 14:57:46 2008//
/subscribe4.png/1.2/Sat May  3 15:29:59 2008//
/subscribe5.png/1.2/Sat May  3 15:32:29 2008//
/subscribe6.png/1.2/Sat May  3 15:40:22 2008//
/subscribe.png/1.3/Sat May  3 15:28:27 2008//
/tr0.png/1.3/Sat May  3 14:52:29 2008//
/tr1.png/1.3/Sat May  3 14:53:33 2008//
/usermanual2.html/1.11/Sat May  3 15:48:25 2008//
/usermanual5.html/1.8/Sat May  3 15:00:46 2008//
/usermanual6.html/1.7/Sat May  3 14:28:43 2008//
/usermanual8.html/1.8/Sat May  3 15:25:16 2008//
/usermanual9.html/1.6/Sat May  3 15:41:46 2008//
D
