# KDevelop Custom Project File List
dissipate2
dissipate2/base64.c
dissipate2/base64.h
dissipate2/extern_md5.c
dissipate2/extern_md5.h
dissipate2/headerparser.cpp
dissipate2/headerparser.h
dissipate2/messagesocket.cpp
dissipate2/messagesocket.h
dissipate2/mimecontenttype.cpp
dissipate2/mimecontenttype.h
dissipate2/parameterlist.cpp
dissipate2/parameterlist.h
dissipate2/sdpbuild.cpp
dissipate2/sdpbuild.h
dissipate2/sipcall.cpp
dissipate2/sipcall.h
dissipate2/sipclient.cpp
dissipate2/sipclient.h
dissipate2/sipheader.cpp
dissipate2/sipheader.h
dissipate2/sipmessage.cpp
dissipate2/sipmessage.h
dissipate2/sipprotocol.cpp
dissipate2/sipprotocol.h
dissipate2/sippublish.cpp
dissipate2/sippublish.h
dissipate2/sipregister.cpp
dissipate2/sipregister.h
dissipate2/sipstatus.cpp
dissipate2/sipstatus.h
dissipate2/siptransaction.cpp
dissipate2/siptransaction.h
dissipate2/sipuri.cpp
dissipate2/sipuri.h
dissipate2/sipurilist.cpp
dissipate2/sipurilist.h
dissipate2/sipuser.cpp
dissipate2/sipuser.h
dissipate2/siputil.cpp
dissipate2/siputil.h
dissipate2/sipvia.cpp
dissipate2/sipvia.h
dissipate2/sipvialist.cpp
dissipate2/sipvialist.h
dissipate2/tcpmessagesocket.cpp
dissipate2/tcpmessagesocket.h
dissipate2/udpmessagesocket.cpp
dissipate2/udpmessagesocket.h
gsm
gsm/add.cpp
gsm/code.cpp
gsm/config.h
gsm/debug.cpp
gsm/decode.cpp
gsm/gsm_create.cpp
gsm/gsm_decode.cpp
gsm/gsm_destroy.cpp
gsm/gsm_encode.cpp
gsm/gsm_explode.cpp
gsm/gsm.h
gsm/gsm_implode.cpp
gsm/gsm_option.cpp
gsm/gsm_print.cpp
gsm/long_term.cpp
gsm/lpc.cpp
gsm/preprocess.cpp
gsm/private.h
gsm/proto.h
gsm/rpe.cpp
gsm/short_term.cpp
gsm/table.cpp
gsm/toast_alaw.cpp
gsm/toast_audio.cpp
gsm/unproto.h
icons
ilbc
ilbc/anaFilter.cpp
ilbc/anaFilter.h
ilbc/constants.cpp
ilbc/constants.h
ilbc/createCB.cpp
ilbc/createCB.h
ilbc/doCPLC.cpp
ilbc/doCPLC.h
ilbc/enhancer.cpp
ilbc/enhancer.h
ilbc/filter.cpp
ilbc/filter.h
ilbc/FrameClassify.cpp
ilbc/FrameClassify.h
ilbc/gainquant.cpp
ilbc/gainquant.h
ilbc/getCBvec.cpp
ilbc/getCBvec.h
ilbc/helpfun.cpp
ilbc/helpfun.h
ilbc/hpInput.cpp
ilbc/hpInput.h
ilbc/hpOutput.cpp
ilbc/hpOutput.h
ilbc/iCBConstruct.cpp
ilbc/iCBConstruct.h
ilbc/iCBSearch.cpp
ilbc/iCBSearch.h
ilbc/iLBC_decode.cpp
ilbc/iLBC_decode.h
ilbc/iLBC_define.h
ilbc/iLBC_encode.cpp
ilbc/iLBC_encode.h
ilbc/iLBC_test.cpp
ilbc/LPCdecode.cpp
ilbc/LPCdecode.h
ilbc/LPCencode.cpp
ilbc/LPCencode.h
ilbc/lsf.cpp
ilbc/lsf.h
ilbc/packing.cpp
ilbc/packing.h
ilbc/StateConstructW.cpp
ilbc/StateConstructW.h
ilbc/StateSearchW.cpp
ilbc/StateSearchW.h
ilbc/syntFilter.cpp
ilbc/syntFilter.h
kaudio
kaudio/audiobuffer.cpp
kaudio/audiobuffer.h
kaudio/codec.h
kaudio/dspaudio.cpp
kaudio/dspaudio.h
kaudio/dspaudioin.cpp
kaudio/dspaudioin.h
kaudio/dspaudioout.cpp
kaudio/dspaudioout.h
kaudio/dspearly.cpp
kaudio/dspearly.h
kaudio/dspoutalsa.cpp
kaudio/dspoutalsa.h
kaudio/dspout.cpp
kaudio/dspout.h
kaudio/dspoutoss.cpp
kaudio/dspoutoss.h
kaudio/dspoutrtp.cpp
kaudio/dspoutrtp.h
kaudio/dspouttone.cpp
kaudio/dspouttone.h
kaudio/dtmfgenerator.cpp
kaudio/dtmfgenerator.h
kaudio/g711.cpp
kaudio/g711.h
kaudio/rtpdataheader.h
kdial
kdial/kpsidial.c
kphone
kphone/audiocontrol.cpp
kphone/audiocontrol.h
kphone/callaudio.cpp
kphone/callaudio.h
kphone/calllistview.cpp
kphone/calllistview.h
kphone/extcontrol.cpp
kphone/extcontrol.h
kphone/idletimedetector.cpp
kphone/idletimedetector.h
kphone/kcallview.cpp
kphone/kcallview.h
kphone/kcallwidget.cpp
kphone/kcallwidget.h
kphone/kdtmf.cpp
kphone/kdtmf.h
kphone/khelp.cpp
kphone/khelp.h
kphone/kinstantmessagewidget.cpp
kphone/kinstantmessagewidget.h
kphone/kphonebook.cpp
kphone/kphonebook.h
kphone/kphone.cpp
kphone/kphone.h
kphone/kphoneview.cpp
kphone/kphoneview.h
kphone/kreferdialog.cpp
kphone/kreferdialog.h
kphone/ksipauthentication.cpp
kphone/ksipauthentication.h
kphone/ksipoptions.cpp
kphone/ksipoptions.h
kphone/ksippreferences.cpp
kphone/ksippreferences.h
kphone/ksipregistrations.cpp
kphone/ksipregistrations.h
kphone/kstatics.cpp
kphone/kstatics.h
kphone/main.cpp
kphone/menulistview.cpp
kphone/menulistview.h
kphone/sessioncontrol.cpp
kphone/sessioncontrol.h
kphone/trayicon.cpp
kphone/trayicon.h
kphone/videocontrol.cpp
kphone/videocontrol.h
kphone/watcherlist.cpp
kphone/watcherlist.h
ringing
ringing/kphonering.cpp
Speex
Speex/bits.cpp
Speex/cb_search.cpp
Speex/cb_search.h
Speex/exc_10_16_table.cpp
Speex/exc_10_32_table.cpp
Speex/exc_20_32_table.cpp
Speex/exc_5_256_table.cpp
Speex/exc_5_64_table.cpp
Speex/exc_8_128_table.cpp
Speex/filters.cpp
Speex/filters.h
Speex/filters_sse.h
Speex/gain_table.cpp
Speex/gain_table_lbr.cpp
Speex/hexc_10_32_table.cpp
Speex/hexc_table.cpp
Speex/high_lsp_tables.cpp
Speex/lpc1.cpp
Speex/lpc.h
Speex/lsp.cpp
Speex/lsp.h
Speex/lsp_tables_nb.cpp
Speex/ltp.cpp
Speex/ltp.h
Speex/ltp_sse.h
Speex/math_approx.cpp
Speex/math_approx.h
Speex/misc.cpp
Speex/misc.h
Speex/modes.cpp
Speex/modes.h
Speex/nb_celp.cpp
Speex/nb_celp.h
Speex/quant_lsp.cpp
Speex/quant_lsp.h
Speex/sb_celp.cpp
Speex/sb_celp.h
Speex/speex_bits.h
Speex/speex_callbacks.cpp
Speex/speex_callbacks.h
Speex/speex_decode.cpp
Speex/speex_define.h
Speex/speex_encode.cpp
Speex/speex.h
Speex/speex_header.cpp
Speex/speex_header.h
Speex/speex_stereo.h
Speex/stack_alloc.h
Speex/stereo.cpp
Speex/vbr.cpp
Speex/vbr.h
Speex/vq.cpp
Speex/vq.h
config.h
Makefile
