/COPYRIGHT/1.1/Mon Jan 15 21:51:53 2007//
/Makefile.in/1.1.1.1/Wed Oct 12 18:17:00 2005//
/add.cpp/1.2/Mon Jan 15 21:51:53 2007//
/code.cpp/1.2/Mon Jan 15 21:51:53 2007//
/config.h/1.2/Mon Jan 15 21:51:53 2007//
/debug.cpp/1.3/Mon Jan 15 21:51:53 2007//
/decode.cpp/1.2/Mon Jan 15 21:51:53 2007//
/gsm.h/1.2/Mon Jan 15 21:51:53 2007//
/gsm_decode.cpp/1.2/Mon Jan 15 21:51:53 2007//
/gsm_destroy.cpp/1.2/Mon Jan 15 21:51:53 2007//
/gsm_encode.cpp/1.2/Mon Jan 15 21:51:53 2007//
/gsm_explode.cpp/1.2/Mon Jan 15 21:51:53 2007//
/gsm_implode.cpp/1.2/Mon Jan 15 21:51:53 2007//
/gsm_option.cpp/1.2/Mon Jan 15 21:51:53 2007//
/gsm_print.cpp/1.2/Mon Jan 15 21:51:53 2007//
/long_term.cpp/1.2/Mon Jan 15 21:51:53 2007//
/lpc.cpp/1.2/Mon Jan 15 21:51:53 2007//
/preprocess.cpp/1.2/Mon Jan 15 21:51:53 2007//
/private.h/1.2/Mon Jan 15 21:51:53 2007//
/proto.h/1.2/Mon Jan 15 21:51:54 2007//
/rpe.cpp/1.2/Mon Jan 15 21:51:54 2007//
/short_term.cpp/1.2/Mon Jan 15 21:51:54 2007//
/table.cpp/1.2/Mon Jan 15 21:51:54 2007//
/toast_alaw.cpp/1.2/Mon Jan 15 21:51:54 2007//
/toast_audio.cpp/1.3/Mon Jan 15 21:51:54 2007//
/unproto.h/1.2/Mon Jan 15 21:51:54 2007//
/gsm_create.cpp/1.3/Tue Feb 19 20:55:23 2008//
D
