/Makefile.in/1.21/Mon Jan 14 21:59:14 2008//
/audiocontrol.cpp/1.16/Thu Jul 19 17:45:01 2007//
/extcontrol.cpp/1.4/Thu Jul 19 17:45:01 2007//
/kdtmf.cpp/1.2/Thu Jul 19 17:45:01 2007//
/kphone.1/1.1/Tue Sep 12 18:08:12 2006//
/kreferdialog.cpp/1.8/Thu Oct 18 08:32:38 2007//
/ksipoptions.h/1.2/Thu Jul 19 17:45:01 2007//
/kstatics.cpp/1.9/Sun Jan  6 14:23:04 2008//
/main.cpp/1.11/Mon Jan 14 21:59:14 2008//
/menulistview.cpp/1.3/Thu Jul 19 17:45:01 2007//
/menulistview.h/1.3/Thu Jul 19 17:45:01 2007//
/trayicon.cpp/1.1.1.1/Wed Oct 12 18:18:24 2005//
/videocontrol.cpp/1.5/Thu Jul 19 17:45:01 2007//
/watcherlist.cpp/1.5/Tue Nov 27 08:34:49 2007//
/idletimedetector.h/1.3/Fri Feb 22 16:20:17 2008//
/ksippreferences.cpp/1.19/Sun Feb 24 07:52:40 2008//
/kcallview.cpp/1.8/Sat May  3 07:39:06 2008//
/khelp.cpp/1.3/Sat May  3 08:22:05 2008//
/kpsi.1/1.7/Sat May  3 14:08:34 2008//
/audiocontrol.h/1.6/Thu Jul 17 14:39:08 2008//
/callaudio.h/1.11/Thu Jul 17 14:08:35 2008//
/calllistview.cpp/1.14/Wed Aug  6 08:48:06 2008//
/calllistview.h/1.5/Thu Jul 17 13:52:47 2008//
/extcontrol.h/1.4/Thu Jul 17 14:08:35 2008//
/idletimedetector.cpp/1.3/Wed Aug  6 08:50:42 2008//
/kcallview.h/1.4/Thu Jul 17 14:08:35 2008//
/kcallwidget.h/1.15/Thu Jul 17 14:08:35 2008//
/kdtmf.h/1.4/Thu Jul 17 14:08:35 2008//
/khelp.h/1.4/Thu Jul 17 14:08:35 2008//
/kinstantmessagewidget.h/1.6/Thu Jul 17 14:08:32 2008//
/kphonebook.cpp/1.12/Wed Aug  6 10:19:44 2008//
/kphonebook.h/1.6/Thu Jul 17 14:08:35 2008//
/kphone.cpp/1.28/Sat Aug 16 16:00:49 2008//
/kphone.h/1.14/Thu Jul 17 14:39:08 2008//
/kphoneview.h/1.17/Thu Jul 17 13:52:47 2008//
/kreferdialog.h/1.6/Thu Jul 17 14:39:08 2008//
/ksipauthentication.cpp/1.8/Sat Aug  9 11:34:04 2008//
/ksipauthentication.h/1.5/Thu Jul 17 14:35:08 2008//
/ksippreferences.h/1.12/Sat Aug 16 16:00:49 2008//
/ksipregistrations.cpp/1.15/Sat Aug  9 11:34:04 2008//
/ksipregistrations.h/1.6/Thu Jul 17 14:34:55 2008//
/kstatics.h/1.12/Thu Jul 17 14:34:51 2008//
/sessioncontrol.cpp/1.27/Sat Aug 16 16:00:49 2008//
/sessioncontrol.h/1.20/Sat Aug 16 16:00:49 2008//
/trayicon.h/1.3/Thu Jul 17 14:39:08 2008//
/videocontrol.h/1.4/Thu Jul 17 14:39:08 2008//
/watcherlist.h/1.5/Thu Jul 17 14:39:08 2008//
/callaudio.cpp/1.22/Fri Aug 29 09:52:02 2008//
/kinstantmessagewidget.cpp/1.10/Mon Aug 25 18:32:24 2008//
/kphoneview.cpp/1.39/Mon Aug 25 18:29:10 2008//
/ksipoptions.cpp/1.7/Mon Aug 25 18:32:24 2008//
/kcallwidget.cpp/1.32/Sat Nov 22 07:46:07 2008//
D
