/COPYING/1.1.1.1/Wed Oct 12 18:15:59 2005//
/HOWTO-Dialer/1.1/Thu Jun 22 18:32:10 2006//
/HOWTO-SRTP/1.2/Tue Nov 27 08:34:46 2007//
/HOWTO-Shortcuts/1.1/Sat Feb  3 08:21:12 2007//
/HOWTO-kphonering/1.4/Thu Jul 19 17:45:08 2007//
/HOWTO-r-FLAG/1.3/Mon Aug  6 12:07:20 2007//
/INSTALL/1.13/Sun May  6 11:48:55 2007//
/MISSING/1.7/Tue Nov 27 08:34:46 2007//
/Makefile.in/1.10/Tue Feb  6 20:20:24 2007//
/config.h.in/1.9/Sat Sep  1 05:33:12 2007//
/configure.in/1.15/Sun Jan  6 14:22:56 2008//
/install-sh/1.1.1.1/Wed Oct 12 18:15:56 2005//
D/Speex////
D/dissipate2////
D/document////
D/gsm////
D/icons////
D/ilbc////
D/kaudio////
D/kdial////
D/kphone////
D/po////
D/ringing////
D/srtp////
D/srtp-1.4////
/README.FIRST/1.8/Sat Mar  1 16:52:28 2008//
/Doxyfile/1.6/Sun May  4 06:32:49 2008//
/README/1.8/Sun May  4 06:37:16 2008//
/CHANGES/1.56/Fri Sep 12 09:46:23 2008//
/KPhoneSI.kdevelop.filelist/1.14/Mon Sep  1 04:37:28 2008//
/KPhoneSI.kdevelop/1.13/Mon Sep 29 13:13:38 2008//
