/Makefile.in/1.3/Sun Jul 16 07:41:45 2006//
/bits.cpp/1.2/Mon May 22 16:33:43 2006//
/cb_search.cpp/1.2/Mon May 22 16:33:43 2006//
/cb_search.h/1.2/Mon May 22 16:33:43 2006//
/exc_10_16_table.cpp/1.2/Mon May 22 16:33:43 2006//
/exc_10_32_table.cpp/1.2/Mon May 22 16:33:43 2006//
/exc_20_32_table.cpp/1.2/Mon May 22 16:33:43 2006//
/exc_5_256_table.cpp/1.2/Mon May 22 16:33:43 2006//
/exc_5_64_table.cpp/1.2/Mon May 22 16:33:43 2006//
/exc_8_128_table.cpp/1.2/Mon May 22 16:33:43 2006//
/filters.cpp/1.2/Mon May 22 16:33:43 2006//
/filters.h/1.2/Mon May 22 16:33:43 2006//
/filters_sse.h/1.2/Mon May 22 16:33:43 2006//
/gain_table.cpp/1.2/Mon May 22 16:33:43 2006//
/gain_table_lbr.cpp/1.2/Mon May 22 16:33:43 2006//
/hexc_10_32_table.cpp/1.2/Mon May 22 16:33:43 2006//
/hexc_table.cpp/1.2/Mon May 22 16:33:43 2006//
/high_lsp_tables.cpp/1.2/Mon May 22 16:33:43 2006//
/lpc.h/1.2/Mon May 22 16:33:43 2006//
/lpc1.cpp/1.2/Mon May 22 16:33:43 2006//
/lsp.cpp/1.2/Mon May 22 16:33:43 2006//
/lsp.h/1.2/Mon May 22 16:33:43 2006//
/lsp_tables_nb.cpp/1.2/Mon May 22 16:33:43 2006//
/ltp.cpp/1.2/Mon May 22 16:33:43 2006//
/ltp.h/1.2/Mon May 22 16:33:43 2006//
/ltp_sse.h/1.2/Mon May 22 16:33:43 2006//
/math_approx.cpp/1.2/Mon May 22 16:33:43 2006//
/math_approx.h/1.2/Mon May 22 16:33:43 2006//
/misc.cpp/1.4/Wed Nov 14 14:30:33 2007//
/misc.h/1.3/Wed Nov 14 14:30:33 2007//
/modes.cpp/1.2/Mon May 22 16:33:43 2006//
/modes.h/1.2/Mon May 22 16:33:43 2006//
/nb_celp.cpp/1.2/Mon May 22 16:33:43 2006//
/nb_celp.h/1.2/Mon May 22 16:33:43 2006//
/quant_lsp.cpp/1.2/Mon May 22 16:33:43 2006//
/quant_lsp.h/1.2/Mon May 22 16:33:43 2006//
/sb_celp.cpp/1.2/Mon May 22 16:33:43 2006//
/sb_celp.h/1.2/Mon May 22 16:33:43 2006//
/speex.h/1.2/Mon May 22 16:33:43 2006//
/speex_bits.h/1.2/Mon May 22 16:33:43 2006//
/speex_callbacks.cpp/1.2/Mon May 22 16:33:43 2006//
/speex_callbacks.h/1.2/Mon May 22 16:33:43 2006//
/speex_encode.cpp/1.3/Wed Sep  6 06:03:52 2006//
/speex_header.cpp/1.2/Mon May 22 16:33:43 2006//
/speex_header.h/1.2/Mon May 22 16:33:43 2006//
/speex_stereo.h/1.2/Mon May 22 16:33:43 2006//
/stack_alloc.h/1.3/Wed Nov 14 14:30:33 2007//
/stereo.cpp/1.2/Mon May 22 16:33:43 2006//
/vbr.cpp/1.2/Mon May 22 16:33:43 2006//
/vbr.h/1.2/Mon May 22 16:33:43 2006//
/vq.cpp/1.2/Mon May 22 16:33:43 2006//
/vq.h/1.2/Mon May 22 16:33:44 2006//
/speex_decode.cpp/1.4/Sat Jan 12 08:13:17 2008//
/speex_define.h/1.4/Sat Jan 12 08:15:29 2008//
D
