/Makefile.in/1.6/Mon Jan 15 22:19:17 2007//
/base64.h/1.1.1.1/Wed Oct 12 18:18:04 2005//
/extern_md5.c/1.1.1.1/Wed Oct 12 18:17:53 2005//
/extern_md5.h/1.1.1.1/Wed Oct 12 18:17:53 2005//
/extmessagesocket.cpp/1.1/Tue Jan  3 14:16:28 2006//
/extmessagesocket.h/1.1/Tue Jan  3 14:16:28 2006//
/headerparser.cpp/1.3/Thu Jul 19 17:44:58 2007//
/headerparser.h/1.3/Tue Nov 27 08:34:46 2007//
/parameterlist.cpp/1.2/Thu Jul 19 17:44:58 2007//
/sipheader.cpp/1.7/Thu Jul 19 17:44:58 2007//
/sipuri.cpp/1.9/Fri Nov  9 23:43:00 2007//
/sipuri.h/1.5/Mon Aug  6 12:07:09 2007//
/sipurilist.h/1.2/Thu Jul 19 17:44:58 2007//
/sipuser.cpp/1.3/Wed Oct 10 17:41:13 2007//
/sipuser.h/1.3/Wed Oct 10 17:41:13 2007//
/sipvia.cpp/1.4/Thu Jul 19 17:44:58 2007//
/sipvia.h/1.2/Thu Jul 19 17:44:58 2007//
/sipvialist.cpp/1.2/Thu Jul 19 17:44:58 2007//
/mimecontenttype.cpp/1.3/Mon Feb 25 07:03:43 2008//
/mimecontenttype.h/1.3/Fri Feb 29 09:00:57 2008//
/parameterlist.h/1.3/Fri Feb 29 09:00:57 2008//
/sipmessage.h/1.6/Sat Mar  1 09:31:41 2008//
/sippublish.h/1.9/Sat Mar  1 09:51:42 2008//
/sipstatus.cpp/1.7/Sat Mar  1 15:21:59 2008//
/sipurilist.cpp/1.3/Sat Mar  1 15:53:58 2008//
/siputil.h/1.5/Sat Mar  1 15:53:58 2008//
/tcpmessagesocket.h/1.5/Mon Feb 25 06:28:09 2008//
/udpmessagesocket.h/1.7/Mon Feb 25 06:28:09 2008//
/base64.c/1.2/Sun Nov 25 07:48:01 2007//
/sipregister.h/1.6/Sat Mar  8 09:41:07 2008//
/sipvialist.h/1.3/Tue Nov 20 21:20:23 2007//
/messagesocket.cpp/1.7/Sat Aug  9 07:11:56 2008//
/messagesocket.h/1.6/Thu Jul 17 15:04:00 2008//
/sdpbuild.cpp/1.15/Sat Aug 16 16:00:49 2008//
/sdpbuild.h/1.7/Thu Jul 17 15:04:00 2008//
/sipcall.h/1.21/Thu Aug 14 10:00:52 2008//
/sipclient.h/1.18/Thu Jul 17 15:04:00 2008//
/sipheader.h/1.8/Thu Jul 17 15:04:00 2008//
/sipprotocol.h/1.7/Thu Jul 17 15:04:00 2008//
/sipstatus.h/1.5/Thu Jul 17 15:04:00 2008//
/siptransaction.h/1.13/Thu Jul 17 15:04:00 2008//
/tcpmessagesocket.cpp/1.9/Wed Aug  6 08:30:04 2008//
/sipcall.cpp/1.33/Mon Sep  1 04:37:10 2008//
/sipclient.cpp/1.37/Mon Sep  1 04:17:01 2008//
/sipmessage.cpp/1.14/Mon Sep  1 04:17:01 2008//
/sipprotocol.cpp/1.14/Mon Sep  1 04:37:10 2008//
/sippublish.cpp/1.17/Sat Sep  6 12:42:48 2008//
/sipregister.cpp/1.22/Mon Sep  1 04:37:10 2008//
/siptransaction.cpp/1.31/Sat Nov 22 08:03:49 2008//
/siputil.cpp/1.9/Sat Nov 22 07:42:18 2008//
/udpmessagesocket.cpp/1.17/Sat Nov 22 07:43:14 2008//
D
